<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_internet"
            android:icon="@drawable/ic_baseline_signal_wifi_4_bar_24"
            android:title="Statut Internet" />
        <item
            android:id="@+id/nav_propos"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="À Propos" />
        <item
            android:id="@+id/nav_abacus"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="Abacus" />
    </group>

    <item android:title="Gestion Utilisateur">
        <menu>
        <item
            android:id="@+id/nav_formulaire"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="formulaire" />
        <item
            android:id="@+id/nav_Profil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Mon Profil" />
        </menu>
    </item>
</menu>