<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button_internet_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Internet"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/text_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/text_indicateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicateur"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="416dp" />

    <ImageView
        android:id="@+id/imageViewRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ellipse_red"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="500dp" />

</androidx.constraintlayout.widget.ConstraintLayout>